# spring-ai-java-docker-mcp-rag

./: README.md
adoptions/: pom.xml
adoptions/src/main/java/com/example/adoptions/: AdoptionsApplication.java
adoptions/src/main/resources/: application.properties
adoptions/src/test/java/com/example/adoptions/: DogTest.java  ServerTest.java  TestAdoptionsApplication.java
adoptions/src/test/resources/: schema.sql
resources/: client.http
scheduling/: pom.xml
scheduling/src/main/java/com/example/adoptions/: SchedulingApplication.java
