spring.application.name=service

#
spring.ai.openai.chat.enabled=true
spring.ai.openai.base-url=http://localhost:12434/engines/
spring.ai.openai.chat.options.model=ai/qwen2.5:7B-Q4_K_M
spring.ai.openai.api-key="spring-boot, please don't yell at me"

spring.ai.openai.embedding.enabled=true
spring.ai.openai.embedding.options.model=ai/mxbai-embed-large

# matches the embedding model's dimensions
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.initialize-schema=true

logging.level.org.springframework.ai.chat.client.advisor=DEBUG